<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeadowsofMoo</title>
    <link rel="icon" href="pic/favicon.ico" type="image/x-icon">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="aboutstyles.css">
        <!-- Redirect <meta http-equiv="refresh" content="0; url=./links" />    -->
    </head>


        

    <body>
        <img src="pic/moomain.png" alt="MooLogo" class="moo-logo" align="middle">
        <div class="wrapper">
        <div class="container" id="about-box">
            <h2>About Me</h2>
            <!-- <p>Hiya! I'm MeadowsofMoo or Kat!<br /></p> -->
            <p3><a href="./links.html">Click Here For My Socials and Links</a><br /></p3>
            <hr class="solid">
            <p2>Hiya! I'm MeadowsofMoo or Kat, I'm a 22 year old music composer. I have a strong passion for making video game/nerd related music.<br />
            I primarily make music for the video game <a href="https://www.newgrounds.com/portal/view/770371" target="_blank">Friday Night Funkin'</a>.</p2>
            <p><br />What software do I use?</p>
            <p2>I use FL Studio for almost all of my projects.
                I have dabbled in Ableton and Deflemask tho.</p2>
            <p><br />Who are my inspirations for composing music?</p>
            <p2><a href="https://x.com/bbpnz213" target="_blank">BBPanzu</a><br />
                <a href="https://x.com/longestsoloever" target="_blank">LongestSoloEver</a><br />
                <a href="https://x.com/ninja_muffin99" target="_blank">NinjaMuffin</a><br />
                <a href="https://x.com/atsuover" target="_blank">Atsuover</a><br />
                <a href="https://x.com/tobyfox" target="_blank">Toby Fox</a><br />
                <a href="https://x.com/Saruky__" target="_blank">Saruky</a><br />
                <a href="https://x.com/mick_gordon" target="_blank">Mick Gordon</a><br />
                Sonic The Hedgehog<br />
                Homestuck<br />
                ENA</p2>
            <p><br />Do you have a degree in music?</p>
            <p2>I have had 0 professional help whatsoever, everything I've learned has been from YouTube or just stuff I've figured out along the way.<br />
            If you're thinking about making music, DO IT! You don't need a fancy degree to make something you love</p2>
        </div>
    </div>
        <script>
            function toggleTheme() {
                
            }
        </script>




        <div class="bubbles">
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
        </div>

        <div class="copyright" id="copyright">
            &copy;Copyright 2024-2025 MeadowsofMoo
         </div>

        <script src="aboutscript.js" defer></script>
    </body>
</html>